header {
  background-color: #160FF2;
  text-align: left;
  padding-left: 5%;
  width: 125%;
  height: 8%;
  position: fixed;
  top: 0;
  left: 0%;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #050505;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 5px;
  max-width: 500px;
  margin: 1rem auto;
  overflow: hidden;
  width: 400rem;
  height: 30rem;
  border: 1px solid red;
}


.element {
  width: 3rem;
  height: 2rem;
  margin: 0.3rem;
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  justify-content: center;
  padding-top: 1rem;
  color: azure;
  background-color: #672494;
  position: relative;
  cursor: pointer;
}

.btn_init {
  align-content: center;
  align-items: center;
  padding: 1.2rem;
  color: azure;
  background-color: #672494;
}